version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: postgres_hr_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: hr_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  django:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: django_app
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./django_app:/app
    working_dir: /app
    environment:
      DB_NAME: hr_db
      DB_USER: admin
      DB_PASSWORD: admin123
      DB_HOST: postgres
      DB_PORT: 5432
    ports:
      - "8000:8000"
    depends_on:
      - postgres

volumes:
  postgres_data:
