<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{{ project_title }}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { text-align: center; }
        h2 { margin-top: 40px; color: #007bff; }
        .student-info { font-style: italic; color: #555; margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: bold; }
    </style>
</head>
<body>
    <h1>{{ project_title }}</h1>
    <p class="student-info">{{ student_info }}</p>

    <!-- Таблиця співробітників -->
    <h2>Таблиця: Співробітники</h2>
    <table>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>По батькові</th>
            <th>Адреса</th>
            <th>Телефон</th>
            <th>Освіта</th>
            <th>Відділ</th>
            <th>Посада</th>
        </tr>
        {% for employee in employees %}
        <tr>
            <td>{{ employee.last_name }}</td>
            <td>{{ employee.first_name }}</td>
            <td>{{ employee.middle_name }}</td>
            <td>{{ employee.address }}</td>
            <td>{{ employee.phone }}</td>
            <td>{{ employee.education }}</td>
            <td>{{ employee.department.name }}</td>
            <td>{{ employee.position.title }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Таблиця відділів -->
    <h2>Таблиця: Відділи</h2>
    <table>
        <tr>
            <th>Назва</th>
            <th>Телефон</th>
            <th>Номер кімнати</th>
        </tr>
        {% for department in departments %}
        <tr>
            <td>{{ department.name }}</td>
            <td>{{ department.phone }}</td>
            <td>{{ department.room_number }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Таблиця посад -->
    <h2>Таблиця: Посади</h2>
    <table>
        <tr>
            <th>Назва</th>
            <th>Оклад</th>
            <th>Премія (%)</th>
        </tr>
        {% for position in positions %}
        <tr>
            <td>{{ position.title }}</td>
            <td>{{ position.salary }}</td>
            <td>{{ position.bonus_percent }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Таблиця проектів -->
    <h2>Таблиця: Проекти</h2>
    <table>
        <tr>
            <th>Назва</th>
            <th>Термін виконання</th>
            <th>Бюджет</th>
        </tr>
        {% for project in projects %}
        <tr>
            <td>{{ project.name }}</td>
            <td>{{ project.deadline }}</td>
            <td>{{ project.budget }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Таблиця виконання проектів -->
    <h2>Таблиця: Виконання проектів</h2>
    <table>
        <tr>
            <th>Проект</th>
            <th>Відділ</th>
            <th>Дата початку</th>
        </tr>
        {% for execution in project_executions %}
        <tr>
            <td>{{ execution.project_number.name }}</td>
            <td>{{ execution.department.name }}</td>
            <td>{{ execution.start_date }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
